security.protocol=SSL
ssl.truststore.location=./solutions/resources/config/kafka.client.truststore.jks
ssl.truststore.password=clientpass
ssl.keystore.location=/solutions/resources/config/kafka.client.keystore.jks
ssl.keystore.password=clientpass
ssl.endpoint.identification.algorithm=
